toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/Environment1.sln;
vs2015.solutionfile = ../VC14/Environment1.sln;
vs2013.solutionfile = ../VC12/Environment1.sln;

setting BOOST_ROOT
{
    help = "Path to the Boost installation";
    default = '$(BOOST)';
}

program Environment1
{
    archs = x86 x86_64;

    includedirs += $(BOOST_ROOT);
    libdirs += $(BOOST_ROOT)/stage/lib;

    if ($(toolset) == gnu)
    {
        outputdir = ../../Bin;
    }
    if ($(toolset) != gnu)
    {
        outputdir = ../../Bin/$(arch);
    }

    sources
    {
        ../../Source/main.cpp
    }
}
